Version 1/220924 of Low Key Learny Jokey Journey Hint Stubs by Andrew Schultz begins here.

"This should briefly describe the purpose of Low Key Learny Jokey Journey Hint Stubs."

this is the hint-player rule: say "<Hint-player>."

this is the hint-learner-part rule: say "<Hint-learner-part>."

this is the hint-boring-box rule: say "<Hint-boring-box>."

this is the hint-mad-monk rule: say "<Hint-mad-monk>."

this is the hint-lurking-lump rule: say "<Hint-lurking-lump>."

this is the hint-diss-door rule: say "<Hint-diss-door>."

this is the hint-tree-trunk rule: say "<Hint-tree-trunk>."

this is the hint-free-fruit rule: say "<Hint-free-fruit>."

this is the hint-pear-peach rule: say "<Hint-pear-peach>."

this is the hint-just-jack rule: say "<Hint-just-jack>."

this is the hint-sus-sack rule: say "<Hint-sus-sack>."

this is the hint-deep-dune rule: say "<Hint-deep-dune>."

this is the hint-rho-rune rule: say "<Hint-rho-rune>."

this is the hint-cocoon rule: say "<Hint-cocoon>."

this is the hint-locking-lift rule: say "<Hint-locking-lift>."

this is the hint-sturdy-stalk rule: say "<Hint-sturdy-stalk>."

this is the hint-crow-crew rule: say "<Hint-crow-crew>."

this is the hint-trail-stuff rule: say "<Hint-trail-stuff>."

this is the hint-sight-sail rule: say "<Hint-sight-sail>."

this is the hint-delight-dilute rule: say "<Hint-delight-dilute>."

this is the hint-pred-pros rule: say "<Hint-pred-pros>."

this is the hint-bane-bat rule: say "<Hint-bane-bat>."

this is the hint-market-marquee rule: say "<Hint-market-marquee>."

this is the hint-plus-plaque rule: say "<Hint-plus-plaque>."

this is the hint-spurning-sprite rule: say "<Hint-spurning-sprite>."

this is the hint-red-rose rule: say "<Hint-red-rose>."

this is the hint-light-lute rule: say "<Hint-light-lute>."

volume room rules

this is the hint-bane-be-sane-see rule: say "<Hint-bane-be-sane-see>."

this is the hint-roaring-rocks rule: say "<Hint-roaring-rocks>.".

this is the hint-stun-storm rule: say "<Hint-stun-storm>.".

this is the hint-nnss rule: say "<Hint-nnss>.".

this is the hint-tttt rule: say "<Hint-tttt>.".

this is the hint-trust-track rule: say "<Hint-trust-track>.".

this is the hint-rare-reach rule: say "<Hint-rare-reach>.".

this is the hint-fun-farm rule: say "<Hint-fun-farm>.".

this is the hint-nonoon rule: say "<Hint-nonoon>.".

this is the hint-jotty-jail rule: say "<Hint-jotty-jail>.".

this is the hint-high-hub rule: say "<Hint-high-hub>.".

this is the hint-no-new-show-shoe rule: say "<Hint-no-new-show-shoe>.".

this is the hint-gore-goals rule: say "<Hint-gore-goals>.".

this is the hint-rum-route rule: say "<Hint-rum-route>.".

this is the hint-slay-slope rule: say "<Hint-slay-slope>.".

this is the hint-slight-sleaze rule: say "<Hint-slight-sleaze>.".

this is the hint-seek-sameing rule: say "<Hint-seek-sameing>.".

this is the hint-trite-trail rule: say "<Hint-trite-trail>.".

this is the hint-mad-most-cad-coast rule: say "<Hint-mad-most-cad-coast>.".

this is the hint-old-end rule: say "<Hint-old-end>.".

this is the hint-vain-vat rule: say "<Hint-vain-vat>.".

this is the hint-threat-three rule: say "<Hint-threat-three>.".

Low Key Learny Jokey Journey Hint Stubs ends here.

---- DOCUMENTATION ----
