Version 1/220706 of Low Key Learny Jokey Journey Mistakes by Andrew Schultz begins here.

"Mistakes, or what qualifies as them--good guesses and their homonyms for Low-Key Learny Jokey Journey."

volume all kinds of guesses

table of general good guesses
mist-cmd(topic)	mist-rule	got-yet	magicnum	leet-rule	mist-txt
"okie ernie/earnie/earny"	--	false	--	--	"No stereotypical rural fellow pops up with down-home advice."
"tokey tourney"	--	false	--	--	"That could potentially be very relaxed and low-key, indeed. I guess."

book guesses by room, alphabetical

table of bane be sane see guesses
mist-cmd(topic)	mist-rule	got-yet	magicnum	leet-rule	mist-txt
"cane key"	--	false	--	--	"You don't need any key to unlock the tree."
"feign fee"	--	false	--	--	"You whine about how [this-game] costs money on top of being a waste of time. Nobody listens."
"main me"	--	false	--	--	"You are the main character in this adventure, but don't let it go to your head."
"pain p/pee"	--	false	--	--	"[this-game] is nonviolent and hopefully devoid of bathroom humor."
"vain v"	--	false	--	--	"You come to grips with how you are not as humble as you should be."

table of roaring rocks guesses
mist-cmd(topic)	mist-rule	got-yet	magicnum	leet-rule	mist-txt
"flooring flocks"	--	false	--	--	"You don't need to be dive-bombed by aerial predators. And I don't have the artistic ability to show you majestic birds, either. Sorry."
"poring/pouring pox"	--	false	--	--	"You don't need to catch anything, and denting the rocks would not reveal anything[furthers of sco-boring-box]."
"storing stocks"	--	false	--	--	"That's what the rocks will become, but you want something simpler and smaller and shorter."

this is the box-hidden rule:
	if boring box is off-stage, the rule succeeds;
	the rule fails;

table of no nudge slow sludge guesses
mist-cmd(topic)	mist-rule	got-yet	magicnum	leet-rule	mist-txt
"fo/foe fudge"	--	false	--	--	"This isn't Willy Wonka's Chocolate Factory. Err, Charlie's."
"joe judge"	--	false	--	--	"No former New York Giants head football coach appears."
"po/poe pudge"	--	false	--	--	"Weight gain won't help here."

table of trust track guesses
mist-cmd(topic)	mist-rule	got-yet	magicnum	leet-rule	mist-txt
"must mack"	jack-gone rule	false	--	--	"You don't need memories of Just Jack."
"cussed cack"	--	false	--	--	"[if player has sussed sack]No, the sack will be worthwhile.[else]There's a useful item here. More useful than such words![end if]"
"lust lack"	--	false	--	--	"[if just jack is fungible]Jack would still be bugging you in that state[else]You continue to put impure thoughts aside to focus on a really cool text adventure[end if]."
"rust rack"	--	false	--	--	"That would be a useless item."

this is the jack-gone rule:
	if Just Jack is moot, the rule succeeds;
	the rule fails;

table of fun farm hun harm guesses
mist-cmd(topic)	mist-rule	got-yet	magicnum	leet-rule	mist-txt
"one worm/warm"	--	false	--	--	"That doesn't quite work. Maybe the farm needs worms or warm weather, but its survival isn't as important to you as passage north."

table of no new show shoe guesses
mist-cmd(topic)	mist-rule	got-yet	magicnum	leet-rule	mist-txt
"blow blew/blue"	--	false	--	--	"You blow off steam that you haven't quite revitalized the [show shoe] yet."
"cocu"	--	false	--	--	"Your knowledge of former footballers is impressive. (So is mine, since I caught this, eh?)"
"doh do/due"	--	false	--	--	"There is talking about action or deserving stuff, and there is doing it."
"fo/foe foo/phoo"	--	false	--	--	"You don't need to be expressing contempt here."
"grow grue"	--	false	--	--	"You want entertainers who crave the spotlight, not avoid it. Also, you'd prefer them less predatory, too."
"lo/low lew/lou"	--	false	--	--	"You don't need to call out anyone by name."
"mo moo"	--	false	--	--	"Cows would not make very exciting performers, [if sco-crow-crew is false]but another animal, or people named after them, might[else]unlike the Crow Crew[end if]."
"oh oo/ooh"	--	false	--	--	"That's a bit too generic a sound to make, [if sco-yo-you is false]but it gives you ideas[else]and you've already made the right ones, anyway[end if]."
"po poo/pooh"	--	false	--	--	"There is underpromising and overdelivering, but that's a bit too much. Way too much."
"row rue"	--	false	--	--	"No, we want a positive environment, here."
"slow slue/slew"	--	false	--	--	"But this place was a backwater when you got here."
"so sue"	--	false	--	--	"You don't want to either take or face legal action, which is a lot less exciting than how it's presented in most TV dramas."
"toe two/too"	--	false	--	--	"Counting your digits would be exciting for nobody."

book guesses by item, alphabetical

to say furthers of (ts - a truth state): if ts is true, say " further"

table of deep dune guesses
mist-cmd(topic)	mist-rule	got-yet	magicnum	leet-rule	mist-txt
"beep boon"	--	false	44	--	"No, you don't a Geiger counter to search[furthers of sco-reap-rune] through the dune."
"creep croon"	--	false	44	--	"Alas, R. Kelly can't show up. He's still in jail."
"leap loon"	--	false	44	--	"Alas, nobody odd comes by and dives into the deep dune. Nobody at all."
"peep poon"	--	false	44	--	"[this-game] is the wrong environment for that, and not just because it's text-based."

book miscellaneous guesses

[this is for cases that may conflict with actual puzzles. Homonyms may apply as well.]

table of first check rhymes
mist-cmd(topic)	mist-rule	got-yet	magicnum	leet-rule	mist-txt
a topic	a rule	a truth state	a number	a rule	text

Low Key Learny Jokey Journey Mistakes ends here.

---- DOCUMENTATION ----
