Version 1/220706 of Low Key Learny Jokey Journey Mistakes by Andrew Schultz begins here.

"Mistakes, or what qualifies as them--good guesses and their homonyms for Low-Key Learny Jokey Journey."

volume all kinds of guesses

table of general good guesses
mist-cmd(topic)	mist-rule	got-yet	magicnum	leet-rule	mist-txt
"tokey tourney"	--	false	--	--	"That could potentially be very relaxed and low-key, indeed. I guess."
"okie ernie/earnie/earny"	--	false	--	--	"No stereotypical rural fellow pops up with down-home advice."

book guesses by room, alphabetical

table of roaring rocks good guesses
mist-cmd(topic)	mist-rule	got-yet	magicnum	leet-rule	mist-txt
"poring/pouring pox"	--	false	--	--	"You don't need to catch anything, and denting the rocks would not reveal anything[if sco-boring-box is true] further[end if]."

book guesses by item, alphabetical

[this could technically go in the common file, but it would create so many problems with test verification.]

table of lurking lump guesses
mist-cmd(topic)	mist-rule	got-yet	magicnum	leet-rule	mist-txt
"perking pump"	lump-known rule	false	--	--	"I don't want to know."

book miscellaneous guesses

[this is for cases that may conflict with actual puzzles. Homonyms may apply as well.]

table of first check rhymes
mist-cmd(topic)	mist-rule	got-yet	magicnum	leet-rule	mist-txt
a topic	a rule	a truth state	a number	a rule	text

Low Key Learny Jokey Journey Mistakes ends here.

---- DOCUMENTATION ----
