Version 1/220915 of Low Key Learny Jokey Journey Globals by Andrew Schultz begins here.

"This should briefly describe the purpose of Low Key Learny Jokey Journey Globals."

volume scoring flags

chapter metadata values

the release number is 2.

entry-in-series is 3.

core-max is 72.

max-bonus is 14.

chapter game score booleans

[these are listed in approximately the order you use to get through the game, with spaces between each room where the points are scored]

sco-plain-plea is a truth state that varies. [llp]
sco-choose-name is a truth state that varies. [ this variable is never explicitly used in the code as of now, but it could be. I have one for each point-scored truth-state. ]

sco-boring-box is a truth state that varies.

sco-gad-gunk is a truth state that varies. [llp]
sco-bad-bunk is a truth state that varies.
sco-sad-sunk is a truth state that varies.

sco-grow-grudge is a truth state that varies.
sco-wordy-walk is a truth state that varies. [llp]

sco-un-arm is a truth state that varies.

sco-done-dorm is a truth state that varies.
sco-fun-form is a truth state that varies.

sco-go-goon is a truth state that varies.
sco-co-coon is a truth state that varies.
sco-mo-moon is a truth state that varies.
sco-so-soon is a truth state that varies.
sco-crow-croon is a truth state that varies.

sco-see-sunk is a truth state that varies.
sco-gee-junk is a truth state that varies.
sco-whee-woot is a truth state that varies.
sco-pear-peach is a truth state that varies.

sco-bussed-back is a truth state that varies.
sco-crust-crack is a truth state that varies.
sco-bare-beach is a truth state that varies.
sco-seep-soon is a truth state that varies.
flag-reap-rune is a truth state that varies.
sco-reap-rune is a truth state that varies.

sco-grotty-grail is a truth state that varies. [llp]
sco-potty-pail is a truth state that varies. [llp]
sco-knotty-nail is a truth state that varies.

sco-bye-bub is a truth state that varies. [llp]
sco-docking-diffed is a truth state that varies.
sco-rocking-rift is a truth state that varies.
sco-grokking-grift is a truth state that varies.
sco-shocking-shift is a truth state that varies.
sco-gawking-gift is a truth state that varies.
sco-mocking-miffed is a truth state that varies.
sco-despite-dispute is a truth state that varies. [llp]

sco-flow-flue is a truth state that varies.
sco-glow-glue is a truth state that varies.
sco-go-goo is a truth state that varies. [llp]
sco-bro-brew is a truth state that varies.
sco-stow-stew is a truth state that varies.
sco-ho-who is a truth state that varies.
sco-yo-you is a truth state that varies.
sco-crow-crew is a truth state that varies.
sco-throw-through is a truth state that varies.

sco-four-foals is a truth state that varies.
sco-more-moles is a truth state that varies.
sco-shore-shoals is a truth state that varies.
sco-lore-lols is a truth state that varies. [llp]
sco-night-newt is a truth state that varies. [llp]
sco-kite-coot is a truth state that varies. [llp]

sco-right-root is a truth state that varies.
sco-dumb-doubt is a truth state that varies.
sco-umm-out is a truth state that varies.

sco-said-sos is a truth state that varies.
sco-k-cope is a truth state that varies.
sco-hey-hope is a truth state that varies.

sco-tight-tease is a truth state that varies. [llp]
sco-bright-breeze is a truth state that varies.
sco-plight-please is a truth state that varies.

sco-bleak-blaming is a truth state that varies.
sco-chic-shaming is a truth state that varies.
sco-clique-claiming is a truth state that varies. [llp]
sco-bred-bros is a truth state that varies.

sco-rad-roast is a truth state that varies.
sco-bad-boast is a truth state that varies.

sco-sight-sail is a truth state that varies.
sco-might-mail is a truth state that varies.
sco-flight-flail is a truth state that varies.
sco-right-rail is a truth state that varies.
sco-excite-exhale is a truth state that varies.
sco-bright-brute is a truth state that varies.
sco-thread-throws is a truth state that varies.

sco-bold-bend is a truth state that varies.
sco-trolled-trend is a truth state that varies.
sco-mold-mend is a truth state that varies.

sco-bane-bat is a truth state that varies.
sco-flain-flat is a truth state that varies.
sco-splain-splat is a truth state that varies.
sco-fed-foes is a truth state that varies.

sco-fret-free is a truth state that varies.
sco-set-see is a truth state that varies.
sco-yet-ye is a truth state that varies.

sco-plus-plaque is a truth state that varies.
sco-turning-trite is a truth state that varies.

section roving

sco-piss-poor is a truth state that varies. [llp]

volume repeated game text

to say nkhh: say "[i]Now Know How, Ho![run paragraph on][r]"

volume game meaningful constants

froms-list is a list of numbers variable. froms-list is { 2701, 2703, 2701, 2703, 2703, 2754 }.

firstpoint-list is a list of text variable. firstpoint-list is { "DANE D", "DANE DEE", "JANE G", "JANE GEE", "LANE LEE", "WAYNE WHEE" }.

volume variables for cluing and such

hint-trip-room is Roaring Rocks.

volume game flags

name-choice-index is a number that varies. name-choice-index is 0. [1st room, which of firstpoint-list?]

boring-box-check is a truth state that varies. [this is to note if the player has tried LL in the Roaring Rocks, so they know to go up to understand the learner]

learner-up-rocks is a number that varies.

monk-bad-cue is a truth state that varies. [bad bunk or sad sunk cued if you run up the score?]

gong-hub-warn is a truth state that varies. [nudges you to set the gong or prong if you haven't, in the hub]

chapter rejected point events

guessed-pear-peach is a truth state that varies.

tried-mocking-miffed is a truth state that varies.

warn-monk is a truth state that varies.

chapter variables for rules

current-shoal-summon is a thing that varies.

chapter options roving (was not empty before I moved gong variables to Universal)

Low Key Learny Jokey Journey Globals ends here.

---- DOCUMENTATION ----
