<?xml version="1.0" encoding="utf-8"?>
<trizbort version="1.7.0.0">
	<info>
		<title>Low-Key Learny Jokey Journey map</title>
		<author>Andrew Schultz</author>
		<description>map for LLJJ, 3rd in the Civil Seeming Drivel Dreaming series</description>
		<history>version 1 IFComp September 2022</history>
	</info>
	<map>
		<room id="1" name="Bane Be Sane, See?" subtitle="" x="-96" y="0" w="96" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" isStartRoom="yes" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<room id="2" name="Roaring Rocks" subtitle="" x="64" y="0" w="96" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<room id="3" name="No-Nudge Slow Sludge" subtitle="" x="64" y="-128" w="96" h="64" region="Hoppin' Heart" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="4" name="" description="" style="dashed">
			<dock index="0" id="2" port="n" />
			<dock index="1" id="3" port="s" />
		</line>
		<room id="5" name="Trust Track" subtitle="" x="224" y="-128" w="96" h="64" region="Hoppin' Heart" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="6" name="" description="" style="dashed">
			<dock index="0" id="3" port="e" />
			<dock index="1" id="5" port="w" />
		</line>
		<room id="7" name="Hun Harm Fun Farm" subtitle="" x="-96" y="-128" w="96" h="64" region="Hoppin' Heart" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="8" name="" description="" style="dashed">
			<dock index="0" id="3" port="w" />
			<dock index="1" id="7" port="e" />
		</line>
		<room id="9" name="No Noon" subtitle="" x="-96" y="-256" w="96" h="64" region="Hoppin' Heart" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="10" name="" description="" style="dashed">
			<dock index="0" id="7" port="n" />
			<dock index="1" id="9" port="s" />
		</line>
		<room id="11" name="One Warm Stun Storm" subtitle="" x="64" y="-256" w="96" h="64" region="Hoppin' Heart" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="12" name="" description="" style="dashed">
			<dock index="0" id="3" port="n" />
			<dock index="1" id="11" port="s" />
		</line>
		<room id="13" name="The (THUNK) Tree Trunk" subtitle="" x="64" y="-384" w="96" h="64" region="Hoppin' Heart" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="14" name="" description="" style="dashed">
			<dock index="0" id="11" port="n" />
			<dock index="1" id="13" port="s" />
		</line>
		<room id="15" name="Rare Reach" subtitle="" x="224" y="-256" w="96" h="64" region="Hoppin' Heart" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="16" name="" description="" style="dashed">
			<dock index="0" id="5" port="n" />
			<dock index="1" id="15" port="s" />
		</line>
		<room id="17" name="High Hub" subtitle="" x="384" y="-384" w="96" h="64" region="Poppin' Part" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="18" name="" description="" style="dashed">
			<dock index="0" id="17" port="wsw" />
			<dock index="1" id="3" port="nne" />
		</line>
		<room id="19" name="No-New-Show Shoe" subtitle="" x="224" y="-384" w="96" h="64" region="Poppin' Part" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0">
			<objects custom="yes" customRight="-28" customDown="0">(light lute)</objects>
		</room>
		<line id="20" name="" description="" style="dashed" midText="2">
			<dock index="0" id="17" port="w" />
			<dock index="1" id="19" port="e" />
		</line>
		<room id="21" name="Mad-Most-Cad Coast" subtitle="" x="224" y="-512" w="96" h="64" region="Poppin' Part" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="22" name="" description="" style="dashed" midText="5">
			<dock index="0" id="17" port="nw" />
			<dock index="1" id="21" port="se" />
		</line>
		<room id="23" name="Trite Trail" subtitle="" x="64" y="-512" w="96" h="64" region="Poppin' Part" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="24" name="" description="" style="dashed">
			<dock index="0" id="21" port="w" />
			<dock index="1" id="23" port="e" />
		</line>
		<room id="25" name="Jotty Jail" subtitle="" x="224" y="0" w="96" h="64" region="Hoppin' Heart" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="26" name="" description="" style="dashed" flow="oneWay">
			<dock index="0" id="25" port="ne" />
			<dock index="1" id="17" port="sw" />
		</line>
		<line id="28" name="" description="" style="dashed" flow="oneWay">
			<dock index="0" id="1" port="e" />
			<dock index="1" id="2" port="w" />
		</line>
		<room id="27" name="Slight Sleaze" subtitle="" x="544" y="-256" w="96" h="64" region="Poppin' Part" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="29" name="" description="" style="dashed" midText="4">
			<dock index="0" id="17" port="se" />
			<dock index="1" id="27" port="nw" />
		</line>
		<room id="30" name="Old End" subtitle="" x="384" y="-256" w="96" h="64" region="Poppin' Part" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="31" name="" description="" style="dashed" midText="(6)">
			<dock index="0" id="17" port="s" />
			<dock index="1" id="30" port="n" />
		</line>
		<room id="32" name="Drain (Drat) Vain Vat" subtitle="" x="384" y="-128" w="96" h="64" region="Poppin' Part" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="33" name="" description="" style="dashed" flow="oneWay">
			<dock index="0" id="30" port="s" />
			<dock index="1" id="32" port="n" />
		</line>
		<room id="34" name="Sore Souls' Gore Goals" subtitle="" x="544" y="-384" w="96" h="64" region="Poppin' Part" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0">
			<objects custom="yes" customRight="-32" customDown="0">(Red Rose)</objects>
		</room>
		<room id="35" name="Freak-Framing Seek-Sameing" subtitle="" x="544" y="-128" w="96" h="64" region="Poppin' Part" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="36" name="" description="" style="dashed">
			<dock index="0" id="27" port="s" />
			<dock index="1" id="35" port="n" />
		</line>
		<room id="37" name="Rum Route" subtitle="" x="384" y="-512" w="96" h="64" region="Poppin' Part" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="38" name="" description="" style="dashed" midText="3">
			<dock index="0" id="17" port="n" />
			<dock index="1" id="37" port="s" />
		</line>
		<room id="39" name="Nay-Nope-Slay-Slope" subtitle="" x="544" y="-512" w="96" h="64" region="Poppin' Part" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="40" name="" description="" style="dashed">
			<dock index="0" id="37" port="e" />
			<dock index="1" id="39" port="w" />
		</line>
		<line id="41" name="" description="" style="dashed" midText="1">
			<dock index="0" id="17" port="e" />
			<dock index="1" id="34" port="w" />
		</line>
		<room id="42" name="Threat Three Met Me" subtitle="" x="384" y="0" w="96" h="64" region="Poppin' Part" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" isEndRoom="yes" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="43" name="" description="" style="dashed">
			<dock index="0" id="32" port="s" />
			<dock index="1" id="42" port="n" />
		</line>
	</map>
	<settings>
		<colors>
			<canvas>White</canvas>
			<border>MidnightBlue</border>
			<line>MidnightBlue</line>
			<selectedLine>Gold</selectedLine>
			<hoverLine>DarkOrange</hoverLine>
			<subTitle>MidnightBlue</subTitle>
			<smallText>MidnightBlue</smallText>
			<lineText>MidnightBlue</lineText>
			<grid>#F5F5F5</grid>
			<startRoom>GreenYellow</startRoom>
			<endRoom>Red</endRoom>
		</colors>
		<regions>
			<Hoppin_x0027_____Heart Name="Hoppin' Heart" TextColor="Black">Yellow</Hoppin_x0027_____Heart>
			<NoRegion Name="NoRegion" TextColor="Black">White</NoRegion>
			<Poppin_x0027_____Part Name="Poppin' Part" TextColor="Black">#FF8000</Poppin_x0027_____Part>
			<Stoppin_x0027_____Start Name="Stoppin' Start" TextColor="Black">White</Stoppin_x0027_____Start>
		</regions>
		<fonts>
			<room size="12">Arial</room>
			<object size="11">Arial</object>
			<subTitle size="9">Arial</subTitle>
			<line size="9">Arial</line>
		</fonts>
		<grid>
			<snapTo>yes</snapTo>
			<visible>yes</visible>
			<showOrigin>yes</showOrigin>
			<size>32</size>
		</grid>
		<lines>
			<width>2</width>
			<arrowSize>12</arrowSize>
			<textOffset>4</textOffset>
		</lines>
		<rooms>
			<darknessStripeSize>24</darknessStripeSize>
			<objectListOffset>4</objectListOffset>
			<connectionStalkLength>32</connectionStalkLength>
			<preferredDistanceBetweenRooms>64</preferredDistanceBetweenRooms>
			<defaultRoomName>Rum Room</defaultRoomName>
			<defaultRoomShape>0</defaultRoomShape>
		</rooms>
		<ui>
			<handleSize>12</handleSize>
			<snapToElementSize>16</snapToElementSize>
		</ui>
		<margins>
			<documentSpecific>yes</documentSpecific>
			<horizontal>64</horizontal>
			<vertical>64</vertical>
		</margins>
		<keypadNavigation>
			<creationModifier>control</creationModifier>
			<unexploredModifier>alt</unexploredModifier>
		</keypadNavigation>
	</settings>
</trizbort>