"Low-Key Learny Jokey Journey" by Some Pseudo-Dumb Dude, Oh!

volume basics

the release number is 1.

the story description is "Am (Oh!) Sham-Show".

the story headline is "Jest, Jokes, Pest-Pokes entry #3".

release along with a website.

release along with the "Parchment" interpreter.

include Trivial Niceties by Andrew Schultz.

include Jest Jokes Pest Pokes Universal by Andrew Schultz.

include Jest Jokes Pest Pokes Common by Andrew Schultz.

include Low Key Learny Jokey Journey Tables by Andrew Schultz.

include Low Key Learny Jokey Journey Mistakes by Andrew Schultz.

entry-in-series is 3.

a thing is usually not boring.

chapter offshoots from common file

to decide whether force-partminus of (th - a thing):
	no;

this is the game-specific-ll-direction rule:
	do nothing;

volume rooms

book bane be sane see

Bane Be Sane See is a room. printed name is "Bane Be Sane, See?".

book Hun Harm Fun Farm

Hun Harm Fun Farm is a room.

book No Nudge Slow Sludge

No Nudge Slow Sludge is a room.

book Trick Trail

Trick Trail is a room.

Trailing Tree is a thing in Trick Trail.

volume main engine

volume meta-verbs

chapter abouting

abouting is an action out of world.

understand the command "about" as something new.

understand "about" as abouting.

carry out abouting:
	the rule succeeds;

chapter creditsing

creditsing is an action out of world.

understand the command "credits" as something new.

understand "credits" as creditsing.

carry out creditsing:
	the rule succeeds;

chapter verbsing

verbsing is an action out of world.

understand the command "verbs" as something new.

understand "verbs" as verbsing.

carry out verbsing:
	the rule succeeds;

